# Authentik instance URL
AK_BASE_URL=

# The external domain you will be using to access the webpage
# (e.g. https://ak-helper.domain.com). This is used for CSRF.
EXTERNAL_BASE_URL=

# API token
AK_TOKEN=

# Groups
AK_GUESTS_GROUP_UID=
AK_MEMBERS_GROUP_UID=

# Brands
AK_BRAND_UID=

# Invitations (needed for invitations to work)
AK_INVITE_FLOW_SLUG=

# Email variables (required for auto-sending emails to users).
# SMTP_FROM defaults to SMTP_USERNAME
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

# Authentication
SESSION_SECRET=
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_SCOPES="openid email profile"

# Log level, choose between ("DEBUG","INFO", "WARN", and "CRITICAL")
LOG_LEVEL="INFO"

# ** Optional overrides **
# EMAIL_SUBJECT_INVITATION=""
# EMAIL_SUBJECT_PROMOTIONEMAIL_FOOTER=""
# 
# ** Override values infered from the Authentik brand **
# PORTAL_URL=
# ORGANIZATION_NAME=
# BRAND_LOGO=

# ** ONLY CHANGE TO TRUE IF YOU KNOW WHAT YOURE DOING. YOU WILL HAVE TO IMPLEMENT YOUR OWN AUTHENTICATION AND FIREWALL **
# DISABLE_AUTH="NO"
